PORT=3022
UNDER_DOCKER=0
DOCKER_HOST=api
HOST_NAMES=localhost,api,drive.usercontent.google.com
BUILD_STANDALONE=true # Set to 'true' to build in standalone mode

NEXT_PUBLIC_APP_URL="http://localhost:3000"